<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="Login.css">
<script type="text/javascript" src="/Login/script.js"></script>
<script type="text/javascript" src="/Cadastro/script.js"></script>
    <title>Login</title>
    </head>


<body>

  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label>
		<input id="tab-2" type="radio" name="tab" class="for-pwd"><label for="tab-2" class="tab"></label>
		<div class="login-form">
			<form>
			<div class="sign-in-htm">
				<div class="group" >
					<label for="user" class="label">Email</label>
					<input  id="user"  type="email" class="input" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Senha</label>
					<input id="password" type="password" class="input" data-type="password" required>
				</div>
				<div class="group">
					
					<form action="">
					<input type="button" onclick="entrada()" class="button" value="Login">
					</form>

					<div class="cadastro"><a href="#">NÃO TENHO CADASTRO</a></div>

				</div>
				<div class="hr"></div>
			</div>
			</form>
			
				</div>
				</div>
				<div class="hr"></div>
			</div>
		</div>
	</div>
</div>

    
</body>
</html>