body{
background-image: url("imagens/bar1.jpg");

    background-repeat: no-repeat;

    background-size: cover;

}

.navbar{

 background:rgba(0, 0, 0, 0.7);
    
    
    
     
}

#navbarNav a{
    color: #aaa;
}


.navbar-brand {
  color: black;
}

h1, h2, h3{

    color: #aaa;
    font-size:70px ;
    text-align: center;
    font-style: italic;

    
}



.card{
    text-align: center;
}

.estrutura{

    background: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    
}

.container{

    
    padding-top: 10%;
    padding-right: 10%;
    padding-left: 8%;
    
    
    
    
    
}

.estrutura button{

margin-bottom: 5%;
width: 200px;


}

.redes{
    text-align: end;
    padding-top: 10em;
    padding-right: 5em;
    color: black
     
}

.navbar img{

    width: 150px;
    height:50px ;
}







