<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avaliação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="well">
            <h1 class="text-center">Melhores Locais</h1>
            <div class="list-group">
              <a href="#" class="list-group-item active">
                    <div class="media col-md-3">
                        <figure class="pull-left">
                            <img class="media-object img-rounded img-responsive"  src="fotos/bar.jpg" alt="http://placehold.it/350x250" >
                        </figure>
                    </div>
                    <div class="col-md-6">
                        <h4 class="list-group-item-heading"> Jângal </h4>
                        <p class="list-group-item-text">Sobre: o Jângal tem um clima descontraído que é perfeito para conhecer pessoas. Nos dias de semana, a casa abre às 18h para quem quer curtir um belo happy hour. Outra coisa que chama atenção na casa é a vasta carta de drinques e bebidas em geral, que está sempre em mudança. No repertório, a casa traz o jazz do Chico Amaral e banda, que se apresenta toda quinta-feira, e passa ainda pelo rock, black music, world music, samba, entre outros. O nome escolhido (Jângal) origina-se do sânscrito "jangala" e significa “a parte mais densa da floresta”. A ideia é contrapor o urbano ao natural, na busca do equilíbrio entre os meios, já que o local se considera um "pub garden".
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h2> 623 <small> Avaliações </small></h2>
                        <button type="button" class="btn btn-light btn-lg btn-block">Avalie!</button>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p> média 4.9 <small> / </small> 5 </p>
                    </div>
              </a>
              <a href="#" class="list-group-item">
                    <div class="media col-md-3">
                        <figure class="pull-left">
                            <img class="media-object img-rounded img-responsive" src="fotos/balada.jpg" alt="placehold.it/350x250" >
                        </figure>
                    </div>
                    <div class="col-md-6">
                        <h4 class="list-group-item-heading"> Clube chalezinho </h4>
                        <p class="list-group-item-text"> Sobre: A boate é conhecida pelo público animado e bonito. São 12 ambientes: uma pista interna, uma pista externa, o Bar da Praia, a Drinkeria e o Espaço Gourmet, o Terraço Clicquot, dois camarotes side stages e quatro camarotes exclusivos. Entre as canções não podem faltar baladas nostálgicas como Beat Acelerado e Olhar 43. Tem também a varanda, espaço para conversas mais quietas.                         
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h2> 549 <small> Avaliações </small></h2>
                        <button type="button" class="btn btn-primary btn-lg btn-block">Avalie!</button>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p> Média 4.5 <small> / </small> 5 </p>
                    </div>
              </a>
              <a href="#" class="list-group-item">
                    <div class="media col-md-3">
                        <figure class="pull-left">
                            <img class="media-object img-rounded img-responsive" src="fotos/restaurante.jpg" alt="placehold.it/350x250">
                        </figure>
                    </div>
                    <div class="col-md-6">
                        <h4 class="list-group-item-heading"> Woods bh</h4>
                        <p class="list-group-item-text"> Sobre: O Wood's é uma das casas mais agitadas da região metropolita de BH. Seu espaço une modernidade e beleza em um ambiente para o público exigente, que busca por entretenimento e qualidade. Das apresentações das duplas famosas de sertanejo universitário, nas quartas, sextas e sábados, sempre surgem as oportunidades de chamar alguém para dançar.
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h2> 395 <small> Avaliações </small></h2>
                        <button type="button" class="btn btn-primary btn-lg btn-block">Avalie!</button>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p> Média 4.0 <small> / </small> 5 </p>
                    </div>
              </a>
            </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>