<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="login.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
   <link rel="stylesheet" href="login.css">
    </head>
    
    <body>  
    
    
    <div class='container'>
      <div class='card'>
        <h1> Login </h1>
        
        <div id='msgError'></div>
        
        <div class='label-float'>
          <input type='text' id='usuario' paceholder='' required>
          <label id='userLabel' for='usuario'>Email</label>
        </div>
        
        <div class='label-float'>
          <input type='password' id='senha' paceholder='' required>
          <label id='senhaLabel' for='senha'>Senha</label>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>
        
        <div class='justify-center'>
          <button id=bt2 id ='link' onclick='entrar()'>Login</button>
        </div>
        
        <div class='justify-center'>
          <hr>
        </div>
        
        <p> 
          <a href='/Cadastro/cadastro.html'> Não tenho cadastro</a>
        </p>
        
      </div>
      </div>
    </body>