@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body{
    background-image: url(https://prazeresdamesa.com.br/wp-content/uploads/2019/01/Nicolau_J%C3%B4Moreira_0008-1024x683.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    background-attachment: fixed ;

}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.card {
  background-color: #00000080;
  bottom: 50px;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 3px 1px 0px #00000060;
  width: 400px;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #ffffff;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 8px;
  
}

#email{
  color: #fff;
}

#senha{
  color:#fff;
}

#nome{
  color: #fff;
}

#confirmsenha{
  color: #fff;
}

#opcao{
border-radius: 2em;
}

#cpfcnpj{
  color: #fff;
}

.label-float input:focus{
  border-bottom: 2px solid #ffffff;
}

.label-float label{
  color: #ffffff;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 14px;
  margin-top: 0;
  color: #77510b
}

button{
  background-color: transparent;
  border-color: #e9e9e9;
  color: #ffffff;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button:hover{
  background-color: #000000;
  color: #fff;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #523706;
}

#msgError{
  text-align: center;
  color: #ad1212;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess{
  text-align: center;
  color: #089408;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}


