<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

         
    <!--<title>Login & Registration Form</title>-->
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Filtrar</span>

                <div class="input-field button">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Bairro
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Castelo</a></li>
                    <li><a class="dropdown-item" href="#">Ceu Azul</a></li>
                    <li><a class="dropdown-item" href="#">Planalto</a></li>
                    <li><a class="dropdown-item" href="#">Barreiro</a></li> 
                    <li><a class="dropdown-item" href="#">Santa Monica</a></li>
                    <li><a class="dropdown-item" href="#">Rio Branco</a></li>
                    <li><a class="dropdown-item" href="#">Venda Nova</a></li>
                  </ul>
                </div>
            </form>

           


        <div class="input-field button">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Horário
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">22:00</a></li>
            <li><a class="dropdown-item" href="#">21:00</a></li>
            <li><a class="dropdown-item" href="#">20:00</a></li>
            <li><a class="dropdown-item" href="#">19:00</a></li>
            <li><a class="dropdown-item" href="#">18:00</a></li>
            <li><a class="dropdown-item" href="#">17:00</a></li>
          </ul>
        </div>
    </form>
   

                    

                    <div class="input-field button">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ambiente
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Bares</a></li>
                        <li><a class="dropdown-item" href="#">Baladas</a></li>
                        <li><a class="dropdown-item" href="#">Casas de Show</a></li>
                        <li><a class="dropdown-item" href="#">Baile</a></li>
                      </ul>
                    </div>
                </form>
 
                
            </div>

            
        </div>
    </div>

    <!--<script src="script.js"></script>-->
</body>
<style>

  /* ===== Google Font Import - Poformsins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(imagem/bar1.jpg) ;
    background-size: cover;
   
}

.title {

    color: #ffffff;
}

.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(8, 0, 0, 0.7);
    overflow: hidden;
    margin: 0 20px;
}

.container .forms{
    display: flex;
    align-items: center;
    height: 440px;
    transition: height 0.2s ease;
}


.input-field button{

    background-color: #675f64;
    border-bottom: 20%;
}


.container.active .forms{
    height: 600px;
}
.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #ffffff;
    border-radius: 50px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

  


.form .text{
    color: rgb(235, 232, 232);
    font-size: 14px;
}




</style>
</html>