<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/850a0de5b4.js" crossorigin="anonymous"></script>
        <link href="lugar.css" rel="stylesheet" >
        <script src="lugar.js"></script>
        <title>Tela Lugares</title>
    </head>
<body>

    <main>
  
        <div class="container">
          <div class="row" id="telaLugares">
    
    
            </div>
          </div>
    
      </main>
    
</body>
</html>