/*Componentes de estrutura*/
*{
    margin: 0px;
    padding: 0px;
}
html{
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    background-color: #675f64;
}
main{
    background-color: #675f64;
}
footer{
   background-color: rgba(0, 0, 0, 0.7);
   border-radius: 5px;
    clear: both;
    text-align: center;
    padding: 30px 0;
}
.texto-footer{
    color: rgb(185, 184, 184);
}
#menuToggle{
    display: none;
}
.menu-icon{
    display: none;
}
/*Componentes Header*/
.navbar{
    background-color: rgba(0, 0, 0, 0.7);
}
.Cadastro-local{
    position: absolute;
    right: 330px;
    padding-left: 20px;
    padding-right: 20px;
}
.pesquisa1{
    position: absolute;
    left: 850px;
}
.Filtrar1{
    position: absolute;
    right: 260px;
}
.menu{
    position: absolute;
    right: 500px;
}
.nav-link{
    color: rgb(185, 184, 184) !important; 
}
.btn{
    background-color:#675f64 ;
}
/*Componentes Conteudo*/
.dropdown button{
    width: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 200ms;
}

.dropdown button:hover{
    background-color: lightgreen;
}

#tela{
    align-items: stretch;
}
.card{
    border-radius: 20px;
    border-color: rgb(107, 28, 14);
    border-width: 5px;
    width: 100%;
}
.card-body{
    padding: 60px;
    margin: 0px;
}
.card-img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.card-link{
    color: rgb(107, 28, 14);
    font-weight: 900;
}
.list-group-item{
    font-size: 20px;
    font-weight: 900;
}
/*Breakpoint celular*/
@media screen and (min-width: 400px) and (max-width: 768px){
    /*Componentes Conteudo*/
    img{
        border-radius: 5px;
        width: 300px;
        height: 300px;
        margin: 0px;
        padding: 10px;
    }
    .postagem1{
       margin: 10px;
    }
 }
 /*Menu Mobile*/
 @media screen and (max-width: 768px){

    .navbar-nav{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        overflow: hidden;
    }
    header{
        background-color: gray;
        height: 60px;
        border-bottom: solid 0px lightgray;
        padding: 20px;
    }
    .header nav {
      display: absolute;
        width: 100%;
        height: 100%;
    }
 
    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: -6px;
        right: 630px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
        display: block;
      }
      #menuToggle:checked ~ label i:first-child {
        display: none;
      }
      #menuToggle:not(:checked) ~ label i:first-child {
        display: block;
      }
      #menuToggle:not(:checked) ~ label i:nth-child(2) {
        display: none;
      }
    #menuToggle:checked ~ ul {
        height: 100%;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
    .pesquisa1{
        width: 280px;
        position: absolute;
       left: 430px;
    }
    .Filtrar1{
        position: absolute;
        right: 260px;
    }
   
}