<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/850a0de5b4.js" crossorigin="anonymous"></script>
    <link href="cadastro.css" rel="stylesheet" >
    <title>Cadastro de Lugares</title>
</head>
<body>

    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../paginainicial/Paginainicial.html">Página Inicial <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../teladelugares/index.html">Lugares</a>
          </li>
          <li>
            <a class="nav-link" onclick="validacao()" href="cadastro.html"></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link disabled" href="../paginadeavaliação/index.html">Avaliações e Comentários</a>
          </li>       
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Opções
            </a>
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Filtrar</a>
              <a class="dropdown-item" onclick="validacao()" href="Cadastro-Lugares/cadastro.html">Cadastrar Local</a>
            </div>          
          </li>-->
          <!--
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Avaliações e Comentários</a>
          </li>
          -->
        </ul>
      </div>
    </nav>
      <!--Formulário-->
    <main>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail">Email:</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Digite o seu Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputCnpj">CNPJ:</label>
                <input type="number" class="form-control" id="inputCnpj" placeholder="Digite o seu CNPJ">
              </div>
            </div>
            <div class="form-group">
              <label for="inputNome">Nome Completo:</label>
              <input type="text" class="form-control" id="inputNome" placeholder="Digite o seu nome">
            </div>
            <div class="form-group">
              <label for="inputEndereço">Endereço:</label>
              <input type="text" class="form-control" id="inputEndereco" placeholder="Digite o endereço">
            </div>
            <div class="form-row">
              <div class="mb-3">
                <label for="formFile" class="form-label" style="font-weight: bold; font-size: 17px;">Foto da Propriedade</label>
                <input class="form-control" type="file" id="formFile">
              </div>
              <div class="form-group col-md-2">
                <label for="inputTel">Telefone:</label>
                <input type="tel" class="form-control" id="inputTelefone">

                <label class="options" for="inputTipo">Tipo: </label>
                <select id="inputTipo">
                  <option value="bar">bar</option>
                  <option value="restaurante" selected="selected">restaurante</option>
                  <option value="pub">pub</option>
                </select>
              </div>
            </div>
            <button id="buttonCadastro" type="button" onclick="cadastroFeito()" class="btn btn-primary Cadastro">Cadastrar</button>
          </form>
    </main>
    
    <script src="cadastro.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>